.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #ffffff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/chris-portrait-normal.jpg");
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #ffffff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

.sm-heading-tag {
  position: relative;
  padding-left: 20px;
  font-size: 15px;
  bottom: 10px; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main .download-file {
    margin-left: 40px; }
    main .download-file-text {
      font-size: 20px;
      font-weight: 400; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #eece1a 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #eece1a 5px solid; }
    .about-info .job .job-name {
      font-size: 30px;
      color: #eece1a; }
    .about-info .job .job-title {
      font-size: 18px; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }

.sub-title {
  font-size: 16px;
  padding-left: 30px; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
  /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
  /* This container is needed to position the front and back side */
  /* Do an horizontal flip when you move the mouse over the flip box container */
  /* Position the front and back side */
  /* Style the front side (fallback if image is missing) */
  /* Style the back side */ }
  .projects .project-description {
    display: none; }
  .projects .proj-git-buttons {
    margin-top: 5px; }
  .projects .flip-card {
    background-color: transparent;
    width: 27.25rem;
    height: 18.313rem;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */ }
  .projects .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d; }
  .projects .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg); }
  .projects .flip-card-front,
  .projects .flip-card-back {
    position: absolute;
    width: 27.25rem;
    height: 18.313rem;
    backface-visibility: hidden; }
  .projects .flip-card-front {
    width: 27.25rem;
    height: 18.313rem;
    background-color: #bbb;
    color: black; }
  .projects .flip-card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
    border: 3px #fff solid;
    width: 27.25rem;
    height: 18.313rem;
    padding: 30px 20px;
    /* Tooltip container */
    /* Tooltip text */
    /* Show the tooltip text when you mouse over the tooltip container */ }
    .projects .flip-card-back h3 {
      font-size: 23px;
      border-bottom: 1px solid white;
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 30px; }
    .projects .flip-card-back .tooltip {
      position: relative;
      display: inline-block;
      cursor: help; }
    .projects .flip-card-back .tooltip .tooltiptext {
      visibility: hidden;
      width: 75px;
      top: 100%;
      left: 50%;
      margin-top: 10px;
      margin-left: -37.5px;
      /* Use half of the width to center the tooltip */
      background-color: white;
      color: black;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;
      font-size: 15px;
      opacity: 0;
      /* Position the tooltip text - see examples below! */
      position: absolute;
      z-index: 1; }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
    .projects .flip-card-back .tooltip:hover .tooltiptext {
      animation-name: fadeIn;
      animation-duration: 1s;
      animation-delay: 0.4s;
      animation-fill-mode: forwards;
      visibility: visible; }
    .projects .flip-card-back .tooltip .tooltiptext::after {
      content: " ";
      position: absolute;
      bottom: 100%;
      /* At the top of the tooltip */
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent white transparent; }
    .projects .flip-card-back i.fab,
    .projects .flip-card-back i.fas {
      font-size: 35px;
      padding: 10px; }
    .projects .flip-card-back i.fab span,
    .projects .flip-card-back i.fas span {
      font-weight: 300; }
  .projects .project-image {
    width: 27.25rem;
    height: 18.313rem;
    border: 3px #fff solid; }
  .projects .project-icon {
    font-size: 20px;
    position: absolute;
    z-index: 9; }

#world-legal-summit {
  background-image: url("../img/projects/world-legal-summit.jpg") !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: red;
  height: 76%;
  border: 3px #fff solid;
  margin-bottom: 0.3rem;
  z-index: 10; }
  #world-legal-summit:hover {
    opacity: 0.5;
    border-color: #eece1a;
    transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #ffffff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  main {
    align-items: center;
    text-align: center; }
    main lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    transform: translate3d(-100%, 0, 0);
    height: 75vh;
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/chris-portrait-small.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  h1.lg-heading {
    margin-top: 10vh;
    font-size: 5rem; }
  span.sm-heading-tag {
    padding-top: 10px;
    display: block; }
  .projects {
    grid-template-columns: repeat(1, 1fr); } }
